#######################################
# Syntax Coloring Map for TCS34725 library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Adafruit_TCS34725	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calculateLux	KEYWORD2
calculateColorTemperature	KEYWORD2
setIntegrationTime	KEYWORD2
setGain	KEYWORD2
getRawData	KEYWORD2
getRGB	KEYWORD2
getRawDataOneShot	KEYWORD2
write8	KEYWORD2
setInterrupt	KEYWORD2
clearInterrupt	KEYWORD2
setIntLimits	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
#######################################
# Constants (LITERAL1)
TCS34725_CDATAL	LITERAL1
TCS34725_RDATAL	LITERAL1
TCS34725_GDATAL	LITERAL1
TCS34725_BDATAL	LITERAL1
#######################################

TCS34725_ADDRESS	LITERAL1
TCS34725_COMMAND_BIT	LITERAL1
TCS34725_ENABLE	LITERAL1
TCS34725_ENABLE_AIEN	LITERAL1
TCS34725_ENABLE_WEN	LITERAL1
TCS34725_ENABLE_AEN	LITERAL1
TCS34725_ENABLE_PON	LITERAL1
TCS34725_ATIME	LITERAL1
TCS34725_WTIME	LITERAL1
TCS34725_WTIME_2_4MS	LITERAL1
TCS34725_WTIME_204MS	LITERAL1
TCS34725_WTIME_614MS	LITERAL1
TCS34725_AILTL	LITERAL1
TCS34725_AILTH	LITERAL1
TCS34725_AIHTL	LITERAL1
TCS34725_AIHTH	LITERAL1
TCS34725_PERS	LITERAL1
TCS34725_PERS_NONE	LITERAL1
TCS34725_PERS_1_CYCLE	LITERAL1
TCS34725_PERS_2_CYCLE	LITERAL1
TCS34725_PERS_3_CYCLE	LITERAL1
TCS34725_PERS_5_CYCLE	LITERAL1
TCS34725_PERS_10_CYCLE	LITERAL1
TCS34725_PERS_15_CYCLE	LITERAL1
TCS34725_PERS_20_CYCLE	LITERAL1
TCS34725_PERS_25_CYCLE	LITERAL1
TCS34725_PERS_30_CYCLE	LITERAL1
TCS34725_PERS_35_CYCLE	LITERAL1
TCS34725_PERS_40_CYCLE	LITERAL1
TCS34725_PERS_45_CYCLE	LITERAL1
TCS34725_PERS_50_CYCLE	LITERAL1
TCS34725_PERS_55_CYCLE	LITERAL1
TCS34725_PERS_60_CYCLE	LITERAL1
TCS34725_CONFIG	LITERAL1
TCS34725_CONFIG_WLONG	LITERAL1
TCS34725_CONTROL	LITERAL1
TCS34725_ID	LITERAL1
TCS34725_STATUS	LITERAL1
TCS34725_STATUS_AINT	LITERAL1
TCS34725_STATUS_AVALID	LITERAL1
TCS34725_CDATAL	LITERAL1
TCS34725_CDATAH	LITERAL1
TCS34725_RDATAL	LITERAL1
TCS34725_RDATAH	LITERAL1
TCS34725_GDATAL	LITERAL1
TCS34725_GDATAH	LITERAL1
TCS34725_BDATAL	LITERAL1
TCS34725_BDATAH	LITERAL1
TCS34725_GAIN_1X	KEYWORD2
TCS34725_GAIN_4X	KEYWORD2
TCS34725_GAIN_16X	KEYWORD2
TCS34725_GAIN_60X	KEYWORD2
TCS34725_INTEGRATIONTIME_2_4MS	LITERAL1
TCS34725_INTEGRATIONTIME_24MS	LITERAL1
TCS34725_INTEGRATIONTIME_50MS	LITERAL1
TCS34725_INTEGRATIONTIME_60MS	LITERAL1
TCS34725_INTEGRATIONTIME_101MS	LITERAL1
TCS34725_INTEGRATIONTIME_120MS	LITERAL1
TCS34725_INTEGRATIONTIME_154MS	LITERAL1
TCS34725_INTEGRATIONTIME_180MS	LITERAL1
TCS34725_INTEGRATIONTIME_199MS	LITERAL1
TCS34725_INTEGRATIONTIME_240MS	LITERAL1
TCS34725_INTEGRATIONTIME_300MS	LITERAL1
TCS34725_INTEGRATIONTIME_360MS	LITERAL1
TCS34725_INTEGRATIONTIME_401MS	LITERAL1
TCS34725_INTEGRATIONTIME_420MS	LITERAL1
TCS34725_INTEGRATIONTIME_480MS	LITERAL1
TCS34725_INTEGRATIONTIME_499MS	LITERAL1
TCS34725_INTEGRATIONTIME_540MS	LITERAL1
TCS34725_INTEGRATIONTIME_600MS	LITERAL1
TCS34725_INTEGRATIONTIME_614MS	LITERAL1
#

